<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>si.jernej.mexplorer</groupId>
        <artifactId>mexplorer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mimic-iii-target-extraction</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>si.jernej.mexplorer</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>si.jernej.mexplorer</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>si.jernej.mexplorer</groupId>
            <artifactId>mimic-iii-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>si.jernej.mexplorer</groupId>
            <artifactId>mimic-iii-entity</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
